[config]
line_0_com =COM177
agbaud =460800

;bootloader.bin file infomation
[bootloader]
blpath =D:\4_Firmware\BC260YCNAAR01A01_JMS\Bootloader_BC260YCNAAR01A01_JMS.bin
blloadskip = 0

;system.bin file infomation
[system]
syspath =D:\4_Firmware\BC260YCNAAR01A01_JMS\BC260YCNAAR01A01_JMS.bin
sysloadskip = 0

;control such as reset before download
[control]
reset = 0

[flexfile0]
filepath =D:\4_Firmware\BC260YCNAAR01A01_JMS\MergeRfTable.bin
burnaddr = 0x3A4000

[flexfile1]
filepath =D:\4_Firmware\BC260YCNAAR01A01_JMS\MergeRfTable.bin
burnaddr = 0x16000
