
[Multi]
Version=V4.53.26
BR_Multi=6
Scat_Cfg_File_Path=I:\1_Project\__2020\20200309_SKPlanet\By M2M\EC25EFAR06A03M4G_SKT_01.003.01.003\update\firehose\prog_nand_firehose_9x07.mbn
Ctrl_Dl_Type=0
OCPU_Name=0
Com_1_Idx=7
Com_2_Idx=0
Com_3_Idx=0
Com_4_Idx=0
Com_5_Idx=0
Com_6_Idx=0
Com_7_Idx=0
Com_8_Idx=0
Com_9_Idx=0
Com_10_Idx=0

PORT_1=0
PORT_2=0
PORT_3=0
PORT_4=0
PORT_5=0
PORT_6=0
PORT_7=0
PORT_8=0
PORT_9=0
PORT_10=0

PASS_1=0
PASS_2=0
PASS_3=0
PASS_4=0
PASS_5=0
PASS_6=0
PASS_7=0
PASS_8=0
PASS_9=0
PASS_10=0

FAIL_1=0
FAIL_2=0
FAIL_3=0
FAIL_4=0
FAIL_5=0
FAIL_6=0
FAIL_7=0
FAIL_8=0
FAIL_9=0
FAIL_10=0

PHY_1=0
PHY_2=0
PHY_3=0
PHY_4=0
PHY_5=0
PHY_6=0
PHY_7=0
PHY_8=0
PHY_9=0
PHY_10=0
LTE_OCPU_Name=-1

[Main]

AUTO_TEST=0
AUTO_TEST_TIME=0

MO_Name=
OP_Robot_Multi=0
Robot_COM=86
Robot_BR=2
Show_Auto_Log=1
Auto_DL_Flag=0
Auto_SAVE_FLAG=1
Test_Firmware_Name=

#如果打开传统的下载Sahara方式进行下载 SAHARA_DL_Switch=1
SAHARA_DL_Switch=0

#LTE平台Firehose方式下载完是否重启 Firehose_Reset_after_DL=1
Firehose_Reset_after_DL=1

#如果是TE-A升级请使用低速下载方式 BC95_Baud_Switch=1
BC95_Baud_Switch=1

#如果在下载前需擦除版本 BC95_Erase_Switch=1
BC95_Erase_Switch=0

#如果需要保存log BC95_Save_Log=1
BC95_Save_Log=1

#如果BC95下载过程中需要复位则填1
BC95_DC_Reset_Time=1

#BC95下载DC直接的间隔--毫秒
BC95_Time_Interval=4000

#海思150平台检测SSB开关
BC95_Check_SSB=0

Wirte_RF_Configure=0

MTK_DEBUG_LOG=0

#保存测试日志开关
SaveLogFile=0


