
19:50:56: INFO: FH_LOADER WAS CALLED EXACTLY LIKE THIS
************************************************
fh_loader.exe --port=\\.\COM117 --erase=0 --noprompt --showpercentagecomplete --zlpawarehost=1 --memoryname=emmc 
************************************************

19:50:56: DEBUG: Binary build date: Oct 31 2016 @ 22:51:02

19:50:56: DEBUG: Build Version: 16.10.31.22.51.02

19:50:56: INFO: Current working dir (cwd): F:\code\QFlash_V4.7_Auto\Release_Multi\QCMM\CH1\
19:50:56: INFO: Showing network mappings to allow debugging
19:50:57: DEBUG: User set ZLPAWAREHOST to 1

19:50:57: INFO: User wants to talk to port '\\.\COM117'
19:50:57: DEBUG: port_fd=0x4C

19:50:57: INFO: Took       0.00000000 seconds to open port
19:50:57: INFO: Sorting TAGS to ensure order is <configure>,<erase>, others, <patch>,<power>
19:50:57: INFO: If  you don't want this, use --dontsorttags

19:50:57: INFO: Sending <configure>
19:50:57: DEBUG: CHANNEL DATA (P0000) (H00202) (    228 bytes) - HOST TO TARGET -->
===========================================================================================================
<?xml version="1.0" encoding="UTF-8" ?>
<data>
<configure MemoryName="emmc" Verbose="0" AlwaysValidate="0" MaxDigestTableSizeInBytes="8192" MaxPayloadSizeToTargetInBytes="1048576" ZlpAwareHost="1" SkipStorageInit="0" />
</data>

============================================================================================================

19:50:57: DEBUG: CharsInBuffer=0 Trying to read from USB 8192 bytes
19:50:57: DEBUG: CHANNEL DATA (400 bytes) <-- TARGET to HOST
19:50:57: DEBUG: CharsInBuffer = 400
19:50:57: DEBUG: printBuffer:5260 PRETTYPRINT Buffer is 400 bytes

19:50:57: DEBUG: printBuffer:5337 3C 3F 78 6D 6C 20 76 65 72 73 69 6F 6E 3D 22 31 <?xml version="1
19:50:57: DEBUG: printBuffer:5337 2E 30 22 20 65 6E 63 6F 64 69 6E 67 3D 22 55 54 .0" encoding="UT
19:50:57: DEBUG: printBuffer:5337 46 2D 38 22 20 3F 3E 3C 64 61 74 61 3E 3C 6C 6F F-8" ?><data><lo
19:50:57: DEBUG: printBuffer:5337 67 20 76 61 6C 75 65 3D 22 6C 6F 67 62 75 66 40 g value="logbuf@
19:50:57: DEBUG: printBuffer:5337 30 78 30 38 30 36 43 43 38 30 20 66 68 40 30 78 0x0806CC80 fh@0x
19:50:57: DEBUG: printBuffer:5337 30 38 30 36 39 41 45 38 22 20 2F 3E 3C 2F 64 61 08069AE8" /></da
19:50:57: DEBUG: printBuffer:5337 74 61 3E 3C 3F 78 6D 6C 20 76 65 72 73 69 6F 6E ta><?xml version
19:50:57: DEBUG: printBuffer:5337 3D 22 31 2E 30 22 20 65 6E 63 6F 64 69 6E 67 3D ="1.0" encoding=
19:50:57: DEBUG: printBuffer:5337 22 55 54 46 2D 38 22 20 3F 3E 3C 64 61 74 61 3E "UTF-8" ?><data>
19:50:57: DEBUG: printBuffer:5337 3C 72 65 73 70 6F 6E 73 65 20 76 61 6C 75 65 3D <response value=
19:50:57: DEBUG: printBuffer:5337 22 41 43 4B 22 20 4D 69 6E 56 65 72 73 69 6F 6E "ACK" MinVersion
19:50:57: DEBUG: printBuffer:5337 53 75 70 70 6F 72 74 65 64 3D 22 31 22 20 4D 65 Supported="1" Me
19:50:57: DEBUG: printBuffer:5337 6D 6F 72 79 4E 61 6D 65 3D 22 65 4D 4D 43 22 20 moryName="eMMC" 
19:50:57: DEBUG: printBuffer:5337 4D 61 78 50 61 79 6C 6F 61 64 53 69 7A 65 46 72 MaxPayloadSizeFr
19:50:57: DEBUG: printBuffer:5337 6F 6D 54 61 72 67 65 74 49 6E 42 79 74 65 73 3D omTargetInBytes=
19:50:57: DEBUG: printBuffer:5337 22 34 30 39 36 22 20 4D 61 78 50 61 79 6C 6F 61 "4096" MaxPayloa
19:50:57: DEBUG: printBuffer:5337 64 53 69 7A 65 54 6F 54 61 72 67 65 74 49 6E 42 dSizeToTargetInB
19:50:57: DEBUG: printBuffer:5337 79 74 65 73 3D 22 31 30 34 38 35 37 36 22 20 4D ytes="1048576" M
19:50:57: DEBUG: printBuffer:5337 61 78 50 61 79 6C 6F 61 64 53 69 7A 65 54 6F 54 axPayloadSizeToT
19:50:57: DEBUG: printBuffer:5337 61 72 67 65 74 49 6E 42 79 74 65 73 53 75 70 70 argetInBytesSupp
19:50:57: DEBUG: printBuffer:5337 6F 72 74 65 64 3D 22 31 30 34 38 35 37 36 22 20 orted="1048576" 
19:50:57: DEBUG: printBuffer:5337 4D 61 78 58 4D 4C 53 69 7A 65 49 6E 42 79 74 65 MaxXMLSizeInByte
19:50:57: DEBUG: printBuffer:5337 73 3D 22 34 30 39 36 22 20 56 65 72 73 69 6F 6E s="4096" Version
19:50:57: DEBUG: printBuffer:5337 3D 22 31 22 20 54 61 72 67 65 74 4E 61 6D 65 3D ="1" TargetName=
19:50:57: DEBUG: printBuffer:5337 22 38 39 35 33 22 20 2F 3E 3C 2F 64 61 74 61 3E "8953" /></data>
19:50:57: DEBUG: printBuffer:5350 


19:50:57: DEBUG: XML FILE (99 bytes): CharsInBuffer=400-99=301
-------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" ?><data><log value="logbuf@0x0806CC80 fh@0x08069AE8" /></data>
-------------------------------------------------------------------------------------------

19:50:57: INFO: TARGET SAID: 'logbuf@0x0806CC80 fh@0x08069AE8'
19:50:57: DEBUG: XML FILE (301 bytes): CharsInBuffer=301-301=0
-------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" ?><data><response value="ACK" MinVersionSupported="1" MemoryName="eMMC" MaxPayloadSizeFromTargetInBytes="4096" MaxPayloadSizeToTargetInBytes="1048576" MaxPayloadSizeToTargetInBytesSupported="1048576" MaxXMLSizeInBytes="4096" Version="1" TargetName="8953" /></data>
-------------------------------------------------------------------------------------------

19:50:57: DEBUG: Response was 'ACK'
19:50:57: INFO: fh.attrs.MaxPayloadSizeToTargetInBytes = 1048576
19:50:57: INFO: fh.attrs.MaxPayloadSizeToTargetInBytesSupported = 1048576
19:50:57: DEBUG: Got the ACK for the <configure>
19:50:57: INFO:                         Issuing Erase                       
19:50:57: INFO:  _____              _               _____                   
19:50:57: INFO: |_   _|            (_)             |  ___|                  
19:50:57: INFO:   | | ___ ___ _   _ _ _ __   __ _  | |__ _ __ __ _ ___  ___ 
19:50:57: INFO:   | |/ __/ __| | | | | '_ \ / _` | |  __| '__/ _` / __|/ _ \
19:50:57: INFO:  _| |\__ \__ \ |_| | | | | | (_| | | |__| | | (_| \__ \  __/
19:50:57: INFO:  \___/___/___/\__,_|_|_| |_|\__, | \____/_|  \__,_|___/\___|
19:50:57: INFO:                              __/ |                          
19:50:57: INFO:                             |___/ 


19:50:57: DEBUG: CHANNEL DATA (P0001) (H00203) (    121 bytes) - HOST TO TARGET -->
===========================================================================================================
<?xml version="1.0" encoding="UTF-8" ?>
<data>
<erase SECTOR_SIZE_IN_BYTES="512" physical_partition_number="0" />
</data>
============================================================================================================

19:50:57: DEBUG: CharsInBuffer=0 Trying to read from USB 4096 bytes
19:50:57: DEBUG: CHANNEL DATA (87 bytes) <-- TARGET to HOST
19:50:57: DEBUG: CharsInBuffer = 87
19:50:57: DEBUG: printBuffer:5260 PRETTYPRINT Buffer is 87 bytes

19:50:57: DEBUG: printBuffer:5337 3C 3F 78 6D 6C 20 76 65 72 73 69 6F 6E 3D 22 31 <?xml version="1
19:50:57: DEBUG: printBuffer:5337 2E 30 22 20 65 6E 63 6F 64 69 6E 67 3D 22 55 54 .0" encoding="UT
19:50:57: DEBUG: printBuffer:5337 46 2D 38 22 20 3F 3E 3C 64 61 74 61 3E 3C 6C 6F F-8" ?><data><lo
19:50:57: DEBUG: printBuffer:5337 67 20 76 61 6C 75 65 3D 22 45 72 61 73 69 6E 67 g value="Erasing
19:50:57: DEBUG: printBuffer:5337 20 77 68 6F 6C 65 20 64 69 73 6B 2E 22 20 2F 3E  whole disk." />
19:50:57: DEBUG: printBuffer:5337 3C 2F 64 61 74 61 3E                            </data>
19:50:57: DEBUG: printBuffer:5350 


19:50:57: DEBUG: XML FILE (87 bytes): CharsInBuffer=87-87=0
-------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" ?><data><log value="Erasing whole disk." /></data>
-------------------------------------------------------------------------------------------

19:50:57: INFO: TARGET SAID: 'Erasing whole disk.'
19:50:57: DEBUG: CharsInBuffer=0 Trying to read from USB 4096 bytes
19:50:57: DEBUG: CHANNEL DATA (76 bytes) <-- TARGET to HOST
19:50:57: DEBUG: CharsInBuffer = 76
19:50:57: DEBUG: printBuffer:5260 PRETTYPRINT Buffer is 76 bytes

19:50:57: DEBUG: printBuffer:5337 3C 3F 78 6D 6C 20 76 65 72 73 69 6F 6E 3D 22 31 <?xml version="1
19:50:57: DEBUG: printBuffer:5337 2E 30 22 20 65 6E 63 6F 64 69 6E 67 3D 22 55 54 .0" encoding="UT
19:50:57: DEBUG: printBuffer:5337 46 2D 38 22 20 3F 3E 3C 64 61 74 61 3E 3C 72 65 F-8" ?><data><re
19:50:57: DEBUG: printBuffer:5337 73 70 6F 6E 73 65 20 76 61 6C 75 65 3D 22 41 43 sponse value="AC
19:50:57: DEBUG: printBuffer:5337 4B 22 20 2F 3E 3C 2F 64 61 74 61 3E             K" /></data>
19:50:57: DEBUG: printBuffer:5350 


19:50:57: DEBUG: XML FILE (76 bytes): CharsInBuffer=76-76=0
-------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" ?><data><response value="ACK" /></data>
-------------------------------------------------------------------------------------------

19:50:57: DEBUG: Response was 'ACK'
19:50:57: INFO: 


19:50:57: INFO: ERASE SUCCESSFUL
19:50:57: INFO: ERASE SUCCESSFUL
19:50:57: INFO: ERASE SUCCESSFUL


19:50:57: INFO: ==============================================================
19:50:57: INFO: Files used and their paths
19:50:57: INFO:   1 'F:\code\QFlash_V4.7_Auto\Release_Multi\QCMM\CH1\port_trace.txt'
19:50:57: INFO:      _             (done)
19:50:57: INFO:     | |                 
19:50:57: INFO:   __| | ___  _ __   ___ 
19:50:57: INFO:  / _` |/ _ \| '_ \ / _ \
19:50:57: INFO: | (_| | (_) | | | |  __/
19:50:57: INFO:  \__,_|\___/|_| |_|\___|
19:50:57: INFO: {All Finished Successfully}

19:50:57: INFO: FILE ACCESS SLOW!!     0.00 B in  0.015 seconds (    0.00 Bps) --- Overall to target  0.203 seconds (0.00 Bps)