VERSION:1.0
FILE:START
FILE:\contents.xml:5B15ED398BC0F9612B6BFB1FC8B844C8
FILE:\update\appsboot.mbn:BAF18BCD43C47B0FF449FADC7A047930
FILE:\update\ENPRG9x07.mbn:66E89AD66B1C3E927D4768CF45D4099C
FILE:\update\firehose\partition_complete_p4K_b256K.mbn:9CB3242391462363E6E2AE0ACDE9100A
FILE:\update\firehose\patch_p4K_b256K.xml:F0D22AE974EAACA80F79CF6686DEE65C
FILE:\update\firehose\prog_nand_firehose_9x07.mbn:4EF5367674BA971E99360E61BCDA4ED1
FILE:\update\firehose\rawprogram_nand_p4K_b256K_update.xml:BF8AC54BD446F24F362FF5FB8D6F6A4D
FILE:\update\mdm9607-perf-boot.img:36C2C800E1D335C891A9ABE8D43E5344
FILE:\update\mdm9607-perf-sysfs.ubi:215F6FA2A6A24E34D762E12CE13E7E86
FILE:\update\mdm-perf-recovery-image-mdm9607-perf.ubi:1BED3EE4798D89D73D3AE8D8DB61F2D2
FILE:\update\NON-HLOS.ubi:06B5D429010C51475F2842581B97A46F
FILE:\update\NPRG9x07.mbn:E5A5EAF45E93ACD2C00C588CC0B13215
FILE:\update\partition.mbn:FAE24E3566D2FC7349B548289933F9C5
FILE:\update\partition_nand.xml:72B77DAD7C4D8C6C2CB79563A0D0360E
FILE:\update\rpm.mbn:46027217317E80EAFA855682539223BA
FILE:\update\sbl1.mbn:D4BE7422017F382ED7ECD55AC99C8E03
FILE:\update\tz.mbn:DCA8304CF6218E91E3042C8A68430C70
FILE:\upgrade\targetfiles.zip:6B543FA85CF5C46887B0A0582AB9180B
FILE:END
