[Multi]
BR_Multi=6
Scat_Cfg_File_Path=
Ctrl_Dl_Type=0
OCPU_Name=6
Com_1_Idx=0
Com_2_Idx=0
Com_3_Idx=0
Com_4_Idx=0
Com_5_Idx=0
Com_6_Idx=0
Com_7_Idx=0
Com_8_Idx=0
Com_9_Idx=0
Com_10_Idx=0
Version=V1.1.4
PORT_1=154
PORT_2=0
PORT_3=0
PORT_4=0
PORT_5=0
PORT_6=0
PORT_7=0
PORT_8=0
PORT_9=0
PORT_10=0

AT_PORT_1=0
AT_PORT_2=0
AT_PORT_3=0
AT_PORT_4=0

PASS_1=0
PASS_2=0
PASS_3=0
PASS_4=0
PASS_5=0
PASS_6=0
PASS_7=0
PASS_8=0
PASS_9=0
PASS_10=0

FAIL_1=0
FAIL_2=0
FAIL_3=0
FAIL_4=0
FAIL_5=0
FAIL_6=0
FAIL_7=0
FAIL_8=0
FAIL_9=0
FAIL_10=0

PHY_1=0
PHY_2=0
PHY_3=0
PHY_4=0
PHY_5=0
PHY_6=0
PHY_7=0
PHY_8=0
PHY_9=0
PHY_10=0

[Main]
AUTO_TEST=0
AUTO_TEST_TIME=0

Show_Auto_Log=1
Auto_SAVE_FLAG=1

OP_Robot_Multi=0
Robot_COM=0
Robot_BR=1
Conn_Sql_Server=0
SAHARA_DL_Switch=0
MO_Name=
TS_LAN_IP=
Main_Ctrl_PC_LAN_IP=
TS_FIX_Idx_1=0
TS_FIX_Idx_2=0
TS_FIX_Idx_3=0
TS_FIX_Idx_4=0
TS_FIX_Idx_5=0
TS_FIX_Idx_6=0
TS_FIX_Idx_7=0
TS_FIX_Idx_8=0
TS_FIX_Idx_9=0
TS_FIX_Idx_10=0
Second_Port1=0
Second_Port2=0
Second_Port3=0
Second_Port4=0
Firehose_Reset_after_DL=1
[SQL_DB]
PDB_1=
