[Main]
Com_Main=5
BR_Main=6
Scat_Cfg_File_Path=I:\1_Project\__2020\20200309_SKPlanet\By M2M\EC25EFAR06A03M4G_SKT_01.003.01.003\update\rpm.mbn
QCN_Temp_File_Path=
OCPU_Name=6
BC95_Baud_Switch=1
BC95_Save_Log=1
BC95_Erase_Switch=0
SAHARA_DL_Switch=0
QFLASH_CMD=0
#LTE平台Firehose方式下载完是否重启 Firehose_Reset_after_DL=1
Firehose_Reset_after_DL=0
